<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="winteros_world">
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_left"><static>true</static><pose>-5 -3.5 1 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.5 13 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 13 2</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="wall_right"><static>true</static><pose>5 -3.5 1 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.5 13 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 13 2</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="wall_back"><static>true</static><pose>0 -10 1 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>10.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>10.5 0.5 2</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="box_f"><static>true</static><pose>0 3 1 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>10 1 2</size></box></geometry></collision><visual name="v"><geometry><box><size>10 1 2</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>

    <model name="box1"><static>true</static><pose>0 -8 1 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="box2"><static>true</static><pose>3 -7 1 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="box3"><static>true</static><pose>-3 -7 1 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    
    <model name="box5"><static>true</static><pose>0 -4.5 1 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="box7"><static>true</static><pose>2.5 -4.5 1 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="box9"><static>true</static><pose>-2.5 -4.5 1 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    
    <model name="box10"><static>true</static><pose>-3.5 -1.5 1 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="box13"><static>true</static><pose>3.5 -1.5 1 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>

    <model name="box14"><static>true</static><pose>-1.5 -0.5 1 0 0 0.5</pose><link name="l"><collision name="c"><geometry><box><size>1.2 0.3 2</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.3 2</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="box15"><static>true</static><pose>1.5 -0.5 1 0 0 -0.5</pose><link name="l"><collision name="c"><geometry><box><size>1.2 0.3 2</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.3 2</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>

  </world>
</sdf>